upstream hello {
  server hello;
}

server {
  listen       80;
  access_log /dev/stdout main;

  rewrite ^/(.*)$ https://codetalks.phraseapp.io/$1 permanent;
}

server {
  listen 443 ssl http2;
  ssl_certificate /etc/nginx/tls/tls.crt;
  ssl_certificate_key /etc/nginx/tls/tls.key;

  access_log /dev/stdout main;

  location / {
    proxy_pass http://hello;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
}

